<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/full_list_cardview"
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_height="220dp"
        app:cardElevation="4dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_data"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_height="170dp"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@id/image_data"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/image_data"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/heading_data"
                    android:layout_weight="1"
                    android:textSize="17dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#000000"
                    android:text="Heading Data"
                    android:gravity="left|center"
                    />

                <TextView
                    android:id="@+id/special_info"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_below="@id/image_data"
                    android:gravity="right|center"
                    android:textSize="14dp"
                    android:text="Special Info"
                    android:fontFamily="serif"
                    android:textColor="#000000"

                    />

            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>

